<mxfile host="embed.diagrams.net" modified="2020-09-08T03:39:19.072Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.48.2 Chrome/78.0.3904.130 Electron/7.3.2 Safari/537.36" etag="wv_E9gc9eHLd4Y84R5ya" version="13.6.6">
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="Page-1">
        <mxGraphModel dx="728" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#F4F1DE" math="0" shadow="0">
            <root>
                <object label="" id="0">
                    <mxCell/>
                </object>
                <mxCell id="1" parent="0"/>
                <mxCell id="90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=24;endArrow=ERmany;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" source="52" target="66" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="490" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="user" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=25;html=0;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="130" y="120" width="260" height="236" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="nickname&lt;font&gt;&lt;br&gt;&lt;span style=&quot;font-size: 22px&quot;&gt;email&lt;/span&gt;&lt;font size=&quot;1&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 22px&quot;&gt;password&lt;/font&gt;&lt;br&gt;family_name&lt;br&gt;first_name&lt;br&gt;family_name_kana&lt;br&gt;first_name_kana&lt;br&gt;birthday" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=21;fontColor=#393C56;" parent="52" vertex="1">
                    <mxGeometry y="26" width="260" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERone;endFill=0;fontSize=24;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" source="66" target="49" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="Items" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=24;html=0;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="140" y="500" width="240" height="246" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="name&lt;br&gt;description&lt;br&gt;price&lt;br&gt;category_id&lt;br&gt;item_condition_id&lt;br&gt;postage_player_id&lt;br&gt;prefecture_id&lt;br&gt;preparation_day_id&lt;br&gt;user_id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=20;fontColor=#393C56;" parent="66" vertex="1">
                    <mxGeometry y="26" width="240" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="" style="endArrow=ERone;html=1;rounded=0;fontSize=24;endFill=0;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="390" y="280" as="sourcePoint"/>
                        <mxPoint x="390" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="" style="fontSize=12;html=1;endArrow=ERone;startArrow=ERone;endFill=0;startFill=0;exitX=1;exitY=0.783;exitDx=0;exitDy=0;exitPerimeter=0;jumpStyle=none;jumpSize=8;targetPerimeterSpacing=2;sourcePerimeterSpacing=2;sketch=0;shadow=0;entryX=0.005;entryY=0.738;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" source="49" target="77" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="420" y="380" as="sourcePoint"/>
                        <mxPoint x="558" y="271" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=0;startArrow=ERone;startFill=0;entryX=-0.006;entryY=0.386;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="380" y="633" as="sourcePoint"/>
                        <mxPoint x="558.9200000000001" y="633.02" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="Transaction" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=24;rounded=0;sketch=0;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="560" y="590" width="200" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="user_id&lt;br&gt;item_id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=22;fontColor=#393C56;" parent="111" vertex="1">
                    <mxGeometry y="26" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="Destinations" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=24;html=0;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="560" y="130" width="200" height="236" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="user_id&lt;br&gt;post_code&lt;br&gt;prefecture_id&lt;br&gt;city&lt;br&gt;address&lt;br&gt;building_name&lt;br&gt;phone_number" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=24;fontColor=#393C56;" parent="78" vertex="1">
                    <mxGeometry y="26" width="200" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="" style="fontSize=12;html=1;endArrow=ERone;startArrow=ERone;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.51;entryY=1.01;entryDx=0;entryDy=0;entryPerimeter=0;startFill=0;endFill=0;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" source="111" target="77" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="580" y="514" as="sourcePoint"/>
                        <mxPoint x="655" y="360" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" value="" style="fontSize=12;html=1;endArrow=ERmany;startArrow=ERone;strokeColor=#E07A5F;fillColor=#F2CC8F;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1.01;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;startFill=0;" parent="1" source="49" target="111" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="370" y="480" as="sourcePoint"/>
                        <mxPoint x="470" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>